<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>192</y>
      <w>30</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>TUI
--
+startOrder():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>248</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProductController
--
productDB: ProductDBIF
--
+ProductController()
+findAllProducts(): List&lt;Product&gt;
+findProductByNumber(productNumber: int): Product
+reserveProduct(productNumber: int, quantity: int): void
+unreserveProduct(productNumber: int, quantity: int): void
+consumeReservation(productNo: int, qty: int): void
+resetOrder(saleOrderId: int, productNumber: int, quantity: int): void
+getCurrentPrice(productNumber: int): Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>266</y>
      <w>90</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>SaleOrderDB
--
+SaleOrderDB()
+createOrder(customerPhoneNo: String, date: LocalDate, 
amount: double, deliveryStatus: String, deliveryDate: LocalDate): int
+addCustomerToOrder(customerPhoneNo: String): void
+addOrderLineItem(saleOrderID: int, productNumber: int, 
quantity: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>294</y>
      <w>96</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>ProductDB
--
-buildObject(rs: ResultSet): Product
-buildObjects(rs: ResultSet): List&lt;Product&gt;
--
+findAllProducts(): List&lt;Product&gt;
+findProductByNumber(productNumber: int): Product
+reserveProduct(productNumber: int, quantity: int): void
+unreserveProduct(productNumber: int, quantity: int): void
+resetOrder(saleOrderId: int, productNumber: int, quantity: int): void
+consumeReservation(productNumber: int, quantity: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>288</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
+findAllCustomers(): List&lt;Customer&gt;
+findCustomerByPhone(phone: int): Customer
+upsert(c: Customer): void
+buildObject(rs: ResultSet): Customer
+buildObjects(rs: ResultSet): List&lt;Customer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>194</x>
      <y>328</y>
      <w>90</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Customer
--
-name: String
-phoneno: String
-type: String

--
+&lt;&lt;create&gt;&gt; customer(name: String, address: String, zipcode: String, 
city: String, phoneNumber: String, 
type: String): Customer
+getName(): String
+setName(name: String): void
+getPhoneNo(): String
+setPhoneNo(phoneNo: String): void
+getType(): String
+setType(type: String): void
+getAddress(): String
+setAddress(address: String): void
+getCity(): String
+setCity(city: String): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>292</y>
      <w>74</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SaleOrder
--
-id: int
-orderDate: Date
-totalAmount: double
-deliveryStatus: String
-deliveryDate: Date
-customer: Customer
-freight: Freight
-discount: Discount
-products: List&lt;Product&gt;
--
«create» SaleOrder(orderDate: Date, totalAmount: double, 
deliveryStatus: String, deliveryDate: Date)
+getId(): int
+setId(id: int): void
+getOrderDate(): Date
+setOrderDate(orderDate: Date): void
+getTotalAmount(): double
+setTotalAmount(totalAmount: double): void
+getDeliveryStatus(): String
+setDeliveryStatus(deliveryStatus: String): void
+getDeliveryDate(): Date
+setDeliveryDate(deliveryDate: Date): void
+getCustomer(): Customer
+setCustomer(customer: Customer): void
+getFreight(): Freight
+setFreight(freight: Freight): void
+getDiscount(): Discount
+setDiscount(discount: Discount): void
+getProducts(): List&lt;Product&gt;
+setProducts(products: List&lt;Product&gt;): void
+addProduct(p: Product): void
+getProductCount(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>334</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
/Product/
--
-productNumber: int
-name: String
-minStock: int
--
+getProductNumber(): int
+setProductNumber(productNumber: int): void
+getName(): String
+setName(name: String): void
+getMinStock(): int
+setMinStock(minStock: int): void
+toString():String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>246</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CustomerController
--
-customerDB: CustomerDBIF
--
+CustomerController()
+findAllCustomers(): List&lt;Customer&gt;
+findCustomerByPhone(phoneNumber: 
int): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>288</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>	&lt;&lt;interface&gt;&gt;
/CustomerDBIF/
--
+findAllCustomers(): List&lt;Customer&gt;
+findCustomerByPhone(phone: int): Customer
+upsert(c: Customer): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>294</y>
      <w>66</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>	&lt;&lt;interface&gt;&gt;
/SaleOrderDBIF/
--
+createOrder(customerPhoneNo: String, 
date: LocalDate, amount: double, 
deliveryStatus: String, deliveryDate: LocalDate): int
+addCustomerToOrder(customerPhoneNo: String
): void
+addOrderLineItem(saleOrderID: int, 
productNumber: int, quantity: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>284</y>
      <w>86</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>	&lt;&lt;interface&gt;&gt;
ProductDBIF
--
+findAllProducts(): List&lt;Product&gt;
+findProductByNumber(productNumber: int): Product
+reserveProduct(productNumber: int, quantity: int): void
+unreserveProduct(productNumber: int, quantity: int): void
+resetOrder(saleOrderId: int, productNumber: int, quantity: int): void
+consumeReservation(productNumber: int, quantity: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>204</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>222</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;570.0;180.0;570.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>256</y>
      <w>114</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>222</y>
      <w>78</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;30.0;180.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>220</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FreightDB
--
+upsertForOrder(saleOrderId: int, method: String, baseCost: Double, freeThreshold: Double): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>278</x>
      <y>262</y>
      <w>78</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>	&lt;&lt;interface&gt;&gt;
/DiscountDBIF/
--
+upsertForOrder(saleOrderId: int, type: String, amount: double): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>106</x>
      <y>212</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Freight
--
-baseCost: double
-freeThreshold: double
--
+&lt;&lt;create&gt;&gt;freight(method: String, 
basecost: double, freeThreshold: double): Freight
+getBaseCost(): double
+setBaseCost(baseCost: double): void
+getFreeThreshold(): double
+setFreeThreshold(freeThreshold: double): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>298</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>DiscountDB
--
+upsertForOrder(saleOrderId: int, type: String, amount: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>178</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>	&lt;&lt;interface&gt;&gt;
/FreightDBIF/
--
+upsertForOrder(saleOrderId: int, 
method: String, baseCost: Double, 
freeThreshold: Double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>314</x>
      <y>336</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Discount
--
-amount: double
-discountThreshold: double

--
+&lt;&lt;create&gt;&gt;discount(type: String, amount: double, 
discountTreshold: double): Discount
+getAmount(): double
+setAmount(amount: double): void
+getDiscountThreshold(): double
+setDiscountThreshold(discountThreshold: double): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>406</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OrderLineItem
--
-quantity: int
--
+getQuantity():int
+setQuantity(quantity: int): void
+addProductTOOlI(quantity: int): 	void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>334</y>
      <w>62</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Invoice
--
-invoiceNo: int
-amount: double
-vat: double
-totalAmount: double
--
+&lt;&lt;create&gt;&gt;invoice(): Invoice
+getInvoiceNo(): int
+setInvoiceNo(invoiceNo: int): void
+getAmount(): double
+setAmount(amount: double): void
+getVat(): double
+setVat(vat: double): void
+getTotalAmount(): double
+setTotalAmount(totalAmount: double): void
+updateInfo(amount: double, 
customerType: String, freightCost: double,
discountcost: double, vat: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>268</y>
      <w>14</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>282</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>222</y>
      <w>58</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;220.0;80.0;220.0;80.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>208</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>298</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>288</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>222</y>
      <w>246</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
obtains/modifies</panel_attributes>
    <additional_attributes>10.0;50.0;100.0;50.0;100.0;110.0;1020.0;110.0;1020.0;10.0;1210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>190</y>
      <w>118</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses
</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;170.0;570.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>268</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;130.0;70.0;40.0;230.0;40.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>268</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.












obtains/modifies</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;220.0;160.0;220.0;160.0;20.0;20.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>222</y>
      <w>36</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;460.0;120.0;460.0;120.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>384</y>
      <w>66</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Music
--
-format: String
-artist: String
--
+&lt;&lt;create&gt;&gt;music(productNumber: int, name: String, 
minStock: int, format: String, artist: String): Music
+getFormat(): String
+setFormat(format: String): void
+artist(): String
+setArtist(artist: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>614</x>
      <y>374</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>300</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>282</y>
      <w>28</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;350.0;10.0;350.0;10.0;20.0;120.0;20.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>282</y>
      <w>28</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;570.0;10.0;570.0;10.0;20.0;120.0;20.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>274</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;90.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>274</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>290</y>
      <w>10</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>478</x>
      <y>290</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>198</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_-instance: DBconnection_
-conncetion: Connection
-DBName: String
-servername: String
-postnumber: String
-username: String
-password: String
--
-&lt;&lt;constructor&gt;&gt;DBConnection()
+getInstance(): DBConnection
+getConnection(): Connection
+startTransaction(): void
+commitTransaction(): void
+rollbackTransaction(): void
+close(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>262</y>
      <w>58</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;140.0;100.0;140.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>310</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>614</x>
      <y>326</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>398</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>362</y>
      <w>202</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;990.0;290.0;990.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>262</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;470.0;470.0;470.0;470.0;350.0;540.0;350.0;540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>478</x>
      <y>366</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>430</y>
      <w>100</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Clothing
--
-size: String
-colour: String
--
+&lt;&lt;create&gt;&gt;clothing(productNumber: int, name: String, 
minStock: int, format: String, artist: String, colour: String, size: String): Clothing
+getsize(): String
+setSize(size: String): void
+getColour(): String
+setColour(colour: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>384</y>
      <w>70</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Equipment
--
-material: String
-style: String
--
+&lt;&lt;create&gt;&gt;equipment(productNumber: int, name: String, 
minStock: int, material: String, style: String): Equipment
+getMaterial(): String
+setMaterial(material: String): void
+getStyle(): String
+setStyle(style: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>428</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GunReplica
--
-calibre: String
-material: String
--
+&lt;&lt;create&gt;&gt;gunReplica(productNumber: int, name: String, 
minStock: int, calibre: String, material: String): 
GunReplica
+getCalibre(): String
+setCalibre(calibre: String): void
+getMaterial(): String
+setMaterial(material: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>356</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;330.0;370.0;330.0;370.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>356</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;140.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>356</y>
      <w>98</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;360.0;270.0;340.0;470.0;340.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>344</y>
      <w>112</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;530.0;10.0;420.0;10.0;420.0;70.0;30.0;70.0;30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>322</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>SalePrice
--
-timesstamp: date
-price: double
--
+&lt;&lt;create&gt;&gt;salePrice(timestamp: date, 
price: double): SalePrice
+getTimestamp(): date
+setTimestamp(): void
+getPrice(): double
+setPrice(price: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>324</y>
      <w>54</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Stock
--
-availableQty: int
-reservedQty: int
--
+&lt;&lt;create&gt;&gt;stock(availableQty: int, 
reservedQty, int): Stock
+getAvailableQty(): int
+setAvailbleQty(availableQty: int): void
+getReservedQty(): int
+setReservedQty(reservedQty: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>328</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>224</y>
      <w>48</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>312</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>254</y>
      <w>164</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>310.0;370.0;370.0;370.0;370.0;330.0;800.0;330.0;800.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>254</y>
      <w>164</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>700.0;460.0;800.0;460.0;800.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>214</y>
      <w>66</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>SaleOrderController
--
-currentOrder: SaleOrder
-currentCustomer: Customer
-productController: ProductController
-customerController: CustomerController
-saleOrderDB: SaleOrderDBIF
-productsInOrder: List&lt;Product&gt;
--
+SaleOrderController()
+startTransaction(): void
+endTransaction(): void
+rollbackTransaction(): void
+placeOrder(): SaleOrder
+addCustomer(phoneNumber: int): void
+addProduct(productNumber: int, quantity: int): void
+addDiscount(type: String): void
+freightDecision(isFreight: Boolean): void
+confirmation(confirm: String): void
+findCurrentCustomer(): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>220</y>
      <w>44</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;410.0;200.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>220</y>
      <w>16</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>210</y>
      <w>140</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>680.0;60.0;550.0;60.0;550.0;10.0;10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>210</y>
      <w>172</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>840.0;60.0;710.0;60.0;710.0;10.0;40.0;10.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>210</y>
      <w>240</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1180.0;60.0;1050.0;60.0;1050.0;10.0;520.0;10.0;520.0;160.0;20.0;160.0;20.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>374</x>
      <y>216</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>SaleOrderCRTL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>374</x>
      <y>204</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>DBConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>548</x>
      <y>252</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>SaleOrderCRTL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>580</x>
      <y>226</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>DBConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>552</x>
      <y>412</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>OrderLineItem</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
